<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="571.0" prefWidth="713.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
	<top>
		<BorderPane prefHeight="39.0" prefWidth="713.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="10.0" />
			</BorderPane.margin>
		</BorderPane>
	</top>
	<bottom>
		<VBox prefHeight="60.0" prefWidth="676.0" BorderPane.alignment="CENTER">
			<children>
				<HBox prefHeight="65.0" prefWidth="676.0">
					<children>
						<Button id="Library" fx:id="Library" alignment="CENTER" mnemonicParsing="false" onAction="#handlerButtonAction" prefHeight="40.0" prefWidth="30.0" stylesheets="@application.css">
							<HBox.margin>
								<Insets bottom="1.0" left="40.0" right="10.0" top="5.0" />
							</HBox.margin>
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
							</padding>
						</Button>
						<Button id="Stop" fx:id="Stop" mnemonicParsing="false" onAction="#stopButton" prefHeight="48.0" prefWidth="46.0" stylesheets="@application.css">
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
							</padding>
							<HBox.margin>
								<Insets top="5.0" />
							</HBox.margin>
						</Button>
						<Button id="Prev" fx:id="Prev" mnemonicParsing="false" onAction="#playPrev" prefHeight="48.0" prefWidth="49.0" stylesheets="@application.css">
							<HBox.margin>
								<Insets bottom="1.0" left="10.0" right="1.0" top="5.0" />
							</HBox.margin>
							<padding>
								<Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
							</padding>
						</Button>
						<Button id="Play" fx:id="Play" mnemonicParsing="false" onAction="#playButton" prefHeight="47.0" prefWidth="50.0" stylesheets="@application.css">
							<HBox.margin>
								<Insets left="10.0" top="5.0" />
							</HBox.margin>
							<padding>
								<Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</Button>
						<Button id="Next" fx:id="Next" mnemonicParsing="false" onAction="#playNext" prefHeight="47.0" prefWidth="48.0" stylesheets="@application.css">
							<HBox.margin>
								<Insets left="10.0" top="5.0" />
							</HBox.margin>
							<padding>
								<Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</Button>
						<Button id="repeat" fx:id="repeat" mnemonicParsing="false" prefHeight="47.0" prefWidth="51.0" stylesheets="@application.css">
							<HBox.margin>
								<Insets left="10.0" top="5.0" />
							</HBox.margin>
							<padding>
								<Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
							</padding>
						</Button>
						<HBox prefHeight="60.0" prefWidth="268.0">
							<children>
								<StackPane prefHeight="60.0" prefWidth="63.0">
									<children>
										<Pane id="Speaker" prefHeight="39.0" prefWidth="63.0" stylesheets="@application.css" />
									</children>
								</StackPane>
								<StackPane prefHeight="60.0" prefWidth="207.0">
									<children>
										<Region prefHeight="200.0" prefWidth="200.0" />
										<Slider prefHeight="14.0" prefWidth="184.0" />
									</children>
								</StackPane>
							</children>
						</HBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</bottom>
	<center>
		<StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<MediaView fx:id="mediaShow" fitHeight="350.0" fitWidth="400.0">
               <StackPane.margin>
                  <Insets left="200.0" />
               </StackPane.margin></MediaView>
				<BorderPane prefHeight="412.0" prefWidth="713.0">
					<left>
						<VBox id="OptionLeft" prefHeight="385.0" prefWidth="184.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
							<children>
								<HBox prefHeight="45.0" prefWidth="188.0">
									<children>
										<TextField prefHeight="32.0" prefWidth="180.0">
											<HBox.margin>
												<Insets left="10.0" right="10.0" />
											</HBox.margin>
										</TextField>
									</children>
								</HBox>
								<HBox prefHeight="55.0" prefWidth="184.0">
									<children>
										<Pane fx:id="artist" prefHeight="55.0" prefWidth="82.0" stylesheets="@application.css">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</Pane>
										<Label prefHeight="55.0" prefWidth="76.0" text="   Artist">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox prefHeight="55.0" prefWidth="184.0">
									<children>
										<Pane id="Albums" prefHeight="55.0" prefWidth="82.0" stylesheets="@application.css">
											<HBox.margin>
												<Insets left="5.0" />
											</HBox.margin>
										</Pane>
										<Label prefHeight="55.0" prefWidth="76.0" text="   Album">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
								<HBox prefHeight="55.0" prefWidth="184.0">
									<children>
                              <Button id="Songs" fx:id="Songs" mnemonicParsing="false" onAction="#showSong" prefHeight="55.0" prefWidth="82.0" stylesheets="@application.css" />
										<Label prefHeight="55.0" prefWidth="76.0" text="    Songs">
											<font>
												<Font name="System Bold" size="15.0" />
											</font>
										</Label>
									</children>
								</HBox>
                        <HBox prefHeight="55.0" prefWidth="184.0">
                           <children>
                              <Button id="MusicFolder" fx:id="Folder" mnemonicParsing="false" onAction="#chooseFolder" prefHeight="55.0" prefWidth="82.0" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="2.0" />
                                 </HBox.margin>
                              </Button>
                              <Label prefHeight="55.0" prefWidth="76.0" text="  Folder">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Label>
                           </children>
                        </HBox>
								<HBox prefHeight="100.0" prefWidth="200.0">
									<children>
										<Pane prefHeight="113.0" prefWidth="184.0">
											<HBox.margin>
												<Insets top="5.0" />
											</HBox.margin>
										</Pane>
                              <Separator prefHeight="2.0" prefWidth="366.0" />
									</children>
								</HBox>
							</children>
							<BorderPane.margin>
								<Insets />
							</BorderPane.margin>
						</VBox>
					</left>
					<center>
						<VBox id="backgroundCenter" prefHeight="385.0" prefWidth="494.0" stylesheets="@application.css" BorderPane.alignment="CENTER">
							<BorderPane.margin>
								<Insets />
							</BorderPane.margin>
                     <children>
                        <AnchorPane prefHeight="463.0" prefWidth="527.0">
                           <children>
                              <ScrollPane fx:id="scrollPane" prefHeight="449.0" prefWidth="529.0" stylesheets="@application.css" visible="false">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
						</VBox>
					</center>
					<bottom>
						<VBox prefHeight="12.0" prefWidth="676.0" BorderPane.alignment="CENTER">
							<children>
                        <Slider prefHeight="14.0" prefWidth="0.0">
                           <VBox.margin>
                              <Insets left="5.0" />
                           </VBox.margin></Slider>
							</children>
						</VBox>
					</bottom>
					<StackPane.margin>
						<Insets />
					</StackPane.margin>
				</BorderPane>
			</children>
		</StackPane>
	</center>
</BorderPane>
